<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul id="menu-accordeon">
      <li><a href="index.html">Start Game</a></li>
      <li><a href="commandes.html">Commandes</a></li>
    </ul>
  </body>
  <style>
    body {
      background-image: url("img/wallpaper.jpg");
    }
    #menu-accordeon {
      padding: 0;
      margin: 0;
      list-style: none;
      text-align: center;
      width: 180px;
      padding-top: 300px;
      padding-left: 600px;
    }
    #menu-accordeon ul {
      padding: 0;
      margin: 0;
      list-style: none;
      text-align: center;
    }
    #menu-accordeon li {
      background-color: #729ebf;
      background-image: -webkit-linear-gradient(top, #729ebf 0%, #333a40 100%);
      background-image: linear-gradient(to bottom, #729ebf 0%, #333a40 100%);
      border-radius: 6px;
      margin-bottom: 2px;
      box-shadow: 3px 3px 3px #999;
      border: solid 1px #333a40;
      margin-bottom: 60px;
    }
    #menu-accordeon li li {
      max-height: 0;
      overflow: hidden;
      transition: all 0.5s;
      border-radius: 0;
      background: #444;
      box-shadow: none;
      border: none;
      margin: 0;
    }
    #menu-accordeon a {
      display: block;
      text-decoration: none;
      color: #fff;
      padding: 8px 0;
      font-family: verdana;
      font-size: 1.2em;
    }
    #menu-accordeon ul li a,
    #menu-accordeon li:hover li a {
      font-size: 1em;
    }
    #menu-accordeon li:hover {
      background: #729ebf;
    }
    #menu-accordeon li li:hover {
      background: #999;
    }
    #menu-accordeon ul li:last-child {
      border-radius: 0 0 6px 6px;
      border: none;
    }
    #menu-accordeon li:hover li {
      max-height: 15em;
    }
  </style>
</html>
